<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			.mui-grid-view.mui-grid-9 {
				background-color: white;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				height: 42px;
				padding: 0px;
				margin: 0px;
				line-height: 0px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 4px;
			}
			
			.DoctorDetails_touxiang {
				border-radius: 40px;
			}
			
			.DoctorDetails_name2 {
				font-size: 14px;
				display: block;
				line-height: 18px;
				padding-left: 2px;
			}
			
			.DoctorDetails_body2 {
				font-size: 12px;
				display: block;
				color: #8f8f94;
				padding-left: 2px;
			}
			
			.DoctorDetails_top {
				height: 150px;
				padding-top: 35px;
			}
			
			.DoctorDetails_name {
				font-size: 17px;
				display: block;
				padding-top: 5px;
			}
			
			.DoctorDetails_title1 {
				font-size: 14px;
				display: block;
				color: #8f8f94;
				margin-top: 5px;
			}
			
			.DoctorDetails_title2 {
				font-size: 12px;
				display: block;
				color: #8f8f94;
				padding-top: 3px;
			}
		</style>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">预约记录</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
					<a href="#">
						<div class="mui-media-body">日期</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
					<a href="#">
						<div class="mui-media-body">预约项目</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-grid-view mui-grid-9" id="nextExaminationList">
			</ul>
		</div>
		<script type="text/javascript" src="../../js/ServiceUrl.js"></script>
		<script type="text/javascript">
		var patientID = localStorage.patientID;
		var doctorID=localStorage.doctorID;
			//我的患者
			mui.ajax(ajaxUrl + '/myPatient_getMyPatientExamination.action?doctorID='+doctorID+"&"+"patientID="+patientID, {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				success: function(data) {
					if(data.length == 0) {
						var li = document.createElement("li");
							li.setAttribute('class', 'mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6');
							var div = document.createElement("div");
							div.setAttribute('class', 'mui-media-body');
							div.innerText='无预约';
							li.appendChild(div);
							var li2 = document.createElement("li");
							li2.setAttribute('class', 'mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6');
							var div2 = document.createElement("div");
							div2.setAttribute('class', 'mui-media-body');
							div2.innerText='无预约';
							li2.appendChild(div2);
							document.getElementById('nextExaminationList').appendChild(li);
							document.getElementById('nextExaminationList').appendChild(li2);
					} else {
						for(var n = 0; n < data.length; n++) {
							var li = document.createElement("li");
							li.setAttribute('class', 'mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6');
							var div = document.createElement("div");
							div.setAttribute('class', 'mui-media-body');
							div.innerText=data[n][0];
							li.appendChild(div);
							var li2 = document.createElement("li");
							li2.setAttribute('class', 'mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6');
							var div2 = document.createElement("div");
							div2.setAttribute('class', 'mui-media-body');
							div2.innerText=data[n][1];
							li2.appendChild(div2);
							document.getElementById('nextExaminationList').appendChild(li);
							document.getElementById('nextExaminationList').appendChild(li2);
						}
					}
				}
			});
		</script>
	</body>

</html>